<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0760d740ad1f457a96c9462ab8ee17c3" Name="Diagram1">
        <EntityTypeShape EntityType="MyDentDiagnosticsDBModel.Area" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDentDiagnosticsDBModel.Log" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyDentDiagnosticsDBModel.Diagnostic" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="MyDentDiagnosticsDBModel.FK_Diagnostics_AreaId" />
        <EntityTypeShape EntityType="MyDentDiagnosticsDBModel.InitialDentalNote" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="MyDentDiagnosticsDBModel.Patient" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="MyDentDiagnosticsDBModel.FK_InitialDentalNotes_PatientId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>