<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDentDiagnosticsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnostics">
    <Key>
      <PropertyRef Name="DiagnosticId" />
    </Key>
    <Property Name="DiagnosticId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="PicturePath1" Type="varchar(max)" />
    <Property Name="PicturePath2" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InitialDentalNotes">
    <Key>
      <PropertyRef Name="PatientId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="ErrorDetail" Type="varchar(max)" Nullable="false" />
    <Property Name="MethodName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar(max)" Nullable="false" />
    <Property Name="IsDCM" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgressNotes">
    <Key>
      <PropertyRef Name="ProgressNoteId" />
    </Key>
    <Property Name="ProgressNoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="VitalSigns" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Areas_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Areas" Type="Self.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnostics_AreaId">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Diagnostics" Type="Self.Diagnostics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Diagnostics">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnostics_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Diagnostics" Type="Self.Diagnostics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Diagnostics">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialDentalNotes_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="InitialDentalNotes" Type="Self.InitialDentalNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="InitialDentalNotes">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgressNotes_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="ProgressNotes" Type="Self.ProgressNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="ProgressNotes">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgressNotes_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProgressNotes" Type="Self.ProgressNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProgressNotes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDentDiagnosticsDBModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnostics" EntityType="Self.Diagnostics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InitialDentalNotes" EntityType="Self.InitialDentalNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgressNotes" EntityType="Self.ProgressNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Areas_UserId" Association="Self.FK_Areas_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnostics_AreaId" Association="Self.FK_Diagnostics_AreaId">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Diagnostics" EntitySet="Diagnostics" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnostics_UserId" Association="Self.FK_Diagnostics_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Diagnostics" EntitySet="Diagnostics" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialDentalNotes_PatientId" Association="Self.FK_InitialDentalNotes_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="InitialDentalNotes" EntitySet="InitialDentalNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_UserId" Association="Self.FK_Patients_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgressNotes_PatientId" Association="Self.FK_ProgressNotes_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="ProgressNotes" EntitySet="ProgressNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgressNotes_UserId" Association="Self.FK_ProgressNotes_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProgressNotes" EntitySet="ProgressNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>