<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDentDiagnosticsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Diagnostics" Relationship="MyDentDiagnosticsDBModel.FK_Diagnostics_AreaId" FromRole="Area" ToRole="Diagnostic" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDiagnosticsDBModel.FK_Areas_UserId" FromRole="Area" ToRole="User" />
  </EntityType>
  <EntityContainer Name="MyDentDiagnosticsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Logs" EntityType="MyDentDiagnosticsDBModel.Log" />
    <EntitySet Name="Diagnostics" EntityType="MyDentDiagnosticsDBModel.Diagnostic" />
    <AssociationSet Name="FK_Diagnostics_AreaId" Association="MyDentDiagnosticsDBModel.FK_Diagnostics_AreaId">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Diagnostic" EntitySet="Diagnostics" />
    </AssociationSet>
    <EntitySet Name="InitialDentalNotes" EntityType="MyDentDiagnosticsDBModel.InitialDentalNote" />
    <EntitySet Name="Patients" EntityType="MyDentDiagnosticsDBModel.Patient" />
    <AssociationSet Name="FK_InitialDentalNotes_PatientId" Association="MyDentDiagnosticsDBModel.FK_InitialDentalNotes_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="InitialDentalNote" EntitySet="InitialDentalNotes" />
    </AssociationSet>
    <EntitySet Name="ProgressNotes" EntityType="MyDentDiagnosticsDBModel.ProgressNote" />
    <AssociationSet Name="FK_ProgressNotes_PatientId" Association="MyDentDiagnosticsDBModel.FK_ProgressNotes_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="ProgressNote" EntitySet="ProgressNotes" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="MyDentDiagnosticsDBModel.User" />
    <AssociationSet Name="FK_Areas_UserId" Association="MyDentDiagnosticsDBModel.FK_Areas_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnostics_UserId" Association="MyDentDiagnosticsDBModel.FK_Diagnostics_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Diagnostic" EntitySet="Diagnostics" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_UserId" Association="MyDentDiagnosticsDBModel.FK_Patients_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgressNotes_UserId" Association="MyDentDiagnosticsDBModel.FK_ProgressNotes_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="ProgressNote" EntitySet="ProgressNotes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ErrorDetail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Diagnostic">
    <Key>
      <PropertyRef Name="DiagnosticId" />
    </Key>
    <Property Name="DiagnosticId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PicturePath1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PicturePath2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="MyDentDiagnosticsDBModel.FK_Diagnostics_AreaId" FromRole="Diagnostic" ToRole="Area" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDiagnosticsDBModel.FK_Diagnostics_UserId" FromRole="Diagnostic" ToRole="User" />
  </EntityType>
  <Association Name="FK_Diagnostics_AreaId">
    <End Type="MyDentDiagnosticsDBModel.Area" Role="Area" Multiplicity="1" />
    <End Type="MyDentDiagnosticsDBModel.Diagnostic" Role="Diagnostic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Diagnostic">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InitialDentalNote">
    <Key>
      <PropertyRef Name="PatientId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDiagnosticsDBModel.FK_InitialDentalNotes_PatientId" FromRole="InitialDentalNote" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDCM" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="InitialDentalNotes" Relationship="MyDentDiagnosticsDBModel.FK_InitialDentalNotes_PatientId" FromRole="Patient" ToRole="InitialDentalNote" />
    <NavigationProperty Name="ProgressNotes" Relationship="MyDentDiagnosticsDBModel.FK_ProgressNotes_PatientId" FromRole="Patient" ToRole="ProgressNote" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDiagnosticsDBModel.FK_Patients_UserId" FromRole="Patient" ToRole="User" />
  </EntityType>
  <Association Name="FK_InitialDentalNotes_PatientId">
    <End Type="MyDentDiagnosticsDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDiagnosticsDBModel.InitialDentalNote" Role="InitialDentalNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="InitialDentalNote">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProgressNote">
    <Key>
      <PropertyRef Name="ProgressNoteId" />
    </Key>
    <Property Name="ProgressNoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VitalSigns" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MyDentDiagnosticsDBModel.FK_ProgressNotes_PatientId" FromRole="ProgressNote" ToRole="Patient" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyDentDiagnosticsDBModel.FK_ProgressNotes_UserId" FromRole="ProgressNote" ToRole="User" />
  </EntityType>
  <Association Name="FK_ProgressNotes_PatientId">
    <End Type="MyDentDiagnosticsDBModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MyDentDiagnosticsDBModel.ProgressNote" Role="ProgressNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="ProgressNote">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Areas" Relationship="MyDentDiagnosticsDBModel.FK_Areas_UserId" FromRole="User" ToRole="Area" />
    <NavigationProperty Name="Diagnostics" Relationship="MyDentDiagnosticsDBModel.FK_Diagnostics_UserId" FromRole="User" ToRole="Diagnostic" />
    <NavigationProperty Name="Patients" Relationship="MyDentDiagnosticsDBModel.FK_Patients_UserId" FromRole="User" ToRole="Patient" />
    <NavigationProperty Name="ProgressNotes" Relationship="MyDentDiagnosticsDBModel.FK_ProgressNotes_UserId" FromRole="User" ToRole="ProgressNote" />
  </EntityType>
  <Association Name="FK_Areas_UserId">
    <End Type="MyDentDiagnosticsDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDiagnosticsDBModel.Area" Role="Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnostics_UserId">
    <End Type="MyDentDiagnosticsDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDiagnosticsDBModel.Diagnostic" Role="Diagnostic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Diagnostic">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_UserId">
    <End Type="MyDentDiagnosticsDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDiagnosticsDBModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgressNotes_UserId">
    <End Type="MyDentDiagnosticsDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyDentDiagnosticsDBModel.ProgressNote" Role="ProgressNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProgressNote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>