

FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\ChangePasswordModal.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\LoginWindow.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\AddSpecificProgressNoteModal.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\IndicationsControls\GenericIndicationsControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\IndicationsControls\ProfilaxisDentalIndicationsControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\ProcedureControls\BiopsiaTejidosBlandosControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\ProcedureControls\CirujiaBucalControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\ProcedureControls\DetratrajeCuretajeControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\ProcedureControls\ObturacionDentalControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\ProcedureControls\OdontectomiaControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\ProcedureControls\ProfilaxisDentalControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\ProcedureControls\ProtesisParcialFijaControl.xaml;;
FC:\Users\Jose Luis\Documents\Visual Studio 2013\Projects\MyDentDiagnostics\MyDentDiagnostics\Patients\SelectProgressNoteTypeWindow.xaml;;

